[defaults]
inventory  =            ./inventory
collections_paths =     ./collections
remote_tmp =            $HOME/.ansible/tmp
local_tmp  =            .local/.ansible/tmp
vault_password_file =   .local/.vaultpwd
become =                True
host_key_checking =     False
deprecation_warnings =  True
ansible_network_os =    linux
stdout_callback =       yaml
display_skipped_hosts = true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
