# we want ot use --forks since logical systems commits make conflicts 
# set {{ group }} as extra var in order to reuse this playbook for multiple groups
# ansible-playbook playbooks/juniper/mpls.yml  -e 'group=juniper'
# ansible-playbook playbooks/juniper/mpls.yml  -e 'group=acx1100_logical_systems' --forks 1

- name: juniper mpls
  hosts: "{{ group }}"
  gather_facts: false

  tasks:
    - name: Load Set commands tasks
      import_tasks: tasks/set_command.yml

    - name: Build list of set commands mpls interfaces
      ansible.builtin.set_fact:
        set_commands: "{{ set_commands | default([]) + [
          set_cmd ~ ' protocols mpls interface ' ~ item.name
        ] }}"
      loop: "{{ junos_mpls.interfaces }}"

    - name: Load Set commands tasks
      import_tasks: tasks/load_set_commands.yml
