# we want ot use --forks since logical systems commits make conflicts 
# set {{ group }} as extra var in order to reuse this playbook for multiple groups
# ansible-playbook playbooks/juniper/ospf.yml  -e 'group=acx1100'
# ansible-playbook playbooks/juniper/ospf.yml  -e 'group=acx1100_logical_systems' --forks 1
#
# to delete config add: -e 'jcmd=delete'

- name: juniper ospf
  hosts: "{{ group }}"
  gather_facts: false

  tasks:
    - name: Load Set commands tasks
      import_tasks: tasks/set_command.yml

    - name: Build list of Set commands
      ansible.builtin.set_fact:
        set_commands: "{{ set_commands | default([]) + [
          set_cmd ~ 'protocols ospf area ' ~ item.area ~ ' interface ' ~ item.name
        ] }}"
      loop: "{{ junos_ospf.interfaces }}"

    - name: Build list of Set commands for ospf traffic-engineering
      ansible.builtin.set_fact:
        set_commands: "{{ set_commands | default([]) + [
          set_cmd ~ 'protocols ospf traffic-engineering'
        ] }}"
      when: junos_ospf.traffic_engineering

    - name: Load Set commands tasks
      import_tasks: tasks/load_set_commands.yml
