# ansible-playbook playbooks/juniper/rollback.yml  -e 'group=acx1100'
#  -e 'rollback={ config verstion (rescue default)}'

- name: juniper rollback rescue
  hosts: "{{ group }}"
  gather_facts: false

  tasks:
    - name: Rollback to rescue configuration
      vars:
        rollback: "rescue"
      juniper.device.config:
        rollback: "{{ rollback }}"
        commit: true
        check_commit_wait: 10
        timeout: 60
