# we want ot use --forks since logical systems commits make conflicts 
# set {{ group }} as extra var in order to reuse this playbook for multiple groups
# ansible-playbook playbooks/juniper/rsvp.yml  -e 'group=juniper'
# ansible-playbook playbooks/juniper/rsvp.yml  -e 'group=acx1100_logical_systems' --forks 1
#
# to delete config add: -e 'jcmd=delete'

- name: juniper rsvp
  hosts: "{{ group }}"
  gather_facts: false

  tasks:
    - name: Load Set commands tasks
      import_tasks: tasks/set_command.yml

    - name: Build list of Set commands rsvp
      ansible.builtin.set_fact:
        set_commands: "{{ set_commands | default([]) + [
          set_cmd ~ 'protocols rsvp interface ' ~ item.name,
        ] }}"
      loop: "{{ junos_rsvp.interfaces }}"

    - name: Build list of Set commands rsvp conifg
      ansible.builtin.set_fact:
        set_commands: "{{ set_commands | default([]) + [
          set_cmd ~ 'protocols rsvp ' ~ item 
        ] }}"
      loop: "{{ junos_rsvp.config }}"
      when: junos_rsvp.config is defined

    - name: Load Set commands tasks
      import_tasks: tasks/load_set_commands.yml
