# we want ot use --forks since logical systems commits make conflicts 
# set {{ group }} as extra var in order to reuse this playbook for multiple groups
# ansible-playbook playbooks/juniper/vrf.yml  -e 'group=acx1100'
# ansible-playbook playbooks/juniper/vrf.yml  -e 'group=acx1100_logical_systems' --forks 1
# ansible-playbook playbooks/juniper/vrf.yml  -e 'group=vjr_logical_systems' --forks 1
#
# to delete config add: -e 'jcmd=delete'

- name: juniper vrf
  hosts: "{{ group }}"
  gather_facts: false

  tasks:
    - block:
      - name: Load Set commands tasks
        import_tasks: tasks/set_command.yml

      - name: Build list of VRF set commands
        ansible.builtin.set_fact:
          set_commands: "{{ set_commands | default([]) + [
            set_cmd ~ 'routing-instances ' ~ item.name ~ ' instance-type '~ item.type,
            set_cmd ~ 'routing-instances ' ~ item.name ~ ' interface ' ~ item.interface,
            set_cmd ~ 'routing-instances ' ~ item.name ~ ' route-distinguisher ' ~ item.rd,
            set_cmd ~ 'routing-instances ' ~ item.name ~ ' vrf-target ' ~ item.vrf_target
          ] }}"
        loop: "{{ junos_vrf }}" 

      - name: Build list of VRF protocols set commands
        ansible.builtin.set_fact:
          set_commands: "{{ set_commands | default([]) + [
            set_cmd ~ 'routing-instances ' ~ item.0.name ~ ' protocols ' ~ item.1
          ] }}"
        with_subelements:
          - "{{ junos_vrf }}"
          - protocols

      - name: Load Set commands tasks
        import_tasks: tasks/load_set_commands.yml

      when: junos_vrf is defined