junos_ospf:
  traffic_engineering: "{{ junos_traffic_engineering }}"
  interfaces:
    - name: ge-0/0/5
      area: "{{ junos_ospf_area }}"
    - name: ge-0/0/2
      area: "{{ junos_ospf_area }}"
    - name: ge-0/1/0
      area: "{{ junos_ospf_area }}"
    - name: lo0.11 passive
      area: "{{ junos_ospf_area }}"
