junos_l3vpn_vrf:
  - name: ce-A_l3vpn
    interface: ge-0/0/1.0
    rd: "192.168.101.2:1"
    vrf_target: "target:65000:1"
    ce_bgp:
      - peer_as: 65101
        neighbor: 192.168.101.2
  - name: ce-B_l3vpn
    interface: ge-0/0/3.0
    rd: "192.168.201.2:2"
    vrf_target: "target:65000:2"
    ce_bgp:
      - peer_as: 65201
        neighbor: 192.168.201.2