junos_ospf:
  traffic_engineering: "{{ junos_traffic_engineering }}"
  interfaces:
    - name: "{{ junos_lt_interface }}.1"
      area: "{{ junos_ospf_area }}"
    - name: lo0.1 passive
      area: "{{ junos_ospf_area }}"
