junos_isis:
  iso_address: "49.0001.0010.0000.0012.00"
  interfaces:
    - name: ge-0/0/3.0 point-to-point ldp-synchronization # commen ld-syn for rsvp
    - name: ge-0/0/6.0 point-to-point ldp-synchronization # commen ld-syn for rsvp
    - name: lo0.12

