junos_ospf:
  traffic_engineering: "{{ junos_traffic_engineering }}"
  interfaces:
    - name: ge-0/0/3
      area: "{{ junos_ospf_area }}"
    - name: ge-0/0/6
      area: "{{ junos_ospf_area }}"
    - name: lo0.12 passive
      area: "{{ junos_ospf_area }}"

