junos_ospf:
  traffic_engineering: "{{ junos_traffic_engineering }}"
  interfaces:
    - name: ge-0/1/1
      area: "{{ junos_ospf_area }}"
    - name: ge-0/1/2
      area: "{{ junos_ospf_area }}"
    - name: lo0.13 passive
      area: "{{ junos_ospf_area }}"
