junos_ospf:
  traffic_engineering: "{{ junos_traffic_engineering }}"
  interfaces:
    - name: ge-0/0/5
      area: "{{ junos_ospf_area }}"
    - name: ge-0/0/7
      area: "{{ junos_ospf_area }}"
    - name: lo0.2 passive
      area: "{{ junos_ospf_area }}"
