admin_network: "10.22.33.0/24"

small_ca_cert:
  path: "/srv/dako/git/gitea/ansible/files/vjhost/ros/certs"
  key: "{{ inventory_hostname }}.key"
  cert: "{{ inventory_hostname }}.pem"
  subject_alt_name:
    - "DNS:{{ inventory_hostname }}"
  not_after: "+3560"
  not_before: "-1d"