junos_isis:
  iso:
    interface: lo0.12
    address: "49.0001.0010.0000.0012.00"
  interfaces:
    - name: "{{ junos_lt_interface }}.6"
      config:
        - point-to-point ldp-synchronization # commen ld-syn for rsvp
    - name: "{{ junos_lt_interface }}.7"
      config:
        - point-to-point ldp-synchronization # commen ld-syn for rsvp
    - name: lo0.12
      config:
        - "passive"

